NEXT_PUBLIC_jwtprivateKey="chhayabagwan"
NEXT_PUBLIC_host= 'localhost',
NEXT_PUBLIC_user= 'root',
NEXT_PUBLIC_password= 'Chhaya@123',
NEXT_PUBLIC_database='codeswear'
NEXT_PUBLIC_localhost="http://localhost:3000"